# ENV name
ENV=PRODUCTION 

# App name
APP_NAME=Beincom Pro

# API Url
APT_URL=

# Android app ID. Define on google play
ANDROID_APP_ID=com.beincom.demo

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Define password keystore
STORE_FILE=your_keystore_here
STORE_PASSWORD=your_store_pass_word_here
KEY_ALIAS=your_key_alias_here
KEY_PASSWORD=your_key_pass_word_here

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=com.beincom.demo

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1